<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>BoxSign</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
.pdfobject-container {
    max-width: 100%;
	width: 600px;
	height: 600px;
	border: 10px solid rgba(0,0,0,.2);
	margin: 0;
}
</style>

</head>

<body>
<div id="my-pdf">
<object class="pdfobject-container" data='/app/site/hosting/scriptlet.nl?script=1278&deploy=1&compid=3688201&type={{type}}&id={{id}}' 
        type='application/pdf'>
<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href="/app/site/hosting/scriptlet.nl?script=1278&deploy=1&compid=3688201&type={{type}}&id={{id}}">Download PDF</a></p>
</object>
</div>

<button type="button" class="btn btn-primary">Upload</button>
<button type="button" class="btn btn-primary">Send For Signature</button>

</body>
</html>
