<pdf>
    <head>
        <#setting number_format="#,##0.00">

        <#assign font_notosans_regular = "https://3688201.app.netsuite.com/core/media/media.nl?id=63645&c=3688201&h=c236a9ff97d78bd4f676&_xt=.ttf" />
        <#assign font_notosans_bold = "https://3688201.app.netsuite.com/core/media/media.nl?id=63643&c=3688201&h=c3662b7e76585d9a9d95&_xt=.ttf" />
 <link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}"  bytes="2" />
       
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>

    <#assign payment_method = ''>

    <#if record.currencysymbol == "NZD" >
    <#assign payment_method = subsidiary.custrecord_sr_payment_inst_nzd />
    <#elseif   record.currencysymbol == "MYR" >
    <#assign payment_method =  subsidiary.custrecord_sr_payment_inst_myr />
    <#elseif   record.currencysymbol == "GBP" >
    <#assign payment_method = subsidiary.custrecord_sr_payment_inst_gbp />
    <#elseif   record.currencysymbol == "AUD">
    <#assign payment_method = subsidiary.custrecord_sr_payment_inst_aud />
    <#else>
    <#assign payment_method = subsidiary.custrecord_sr_payment_inst_usd />
</#if>

<macrolist>
    <macro id="nlheader">
        <!--HEADER-->
        <table style="width:100%; background-color: #221F1F;">
            <tr width="100%">
                <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;"><img src="https://3688201.app.netsuite.com/core/media/media.nl?id=63646&amp;c=3688201&amp;h=cc450deee8b4151f2fd5&amp;fcts=20200601062629&amp;whence=" width="80px" height="57px"/></td>
                <td  width="50%" style="padding-right: 0.4in; padding-top: 15px; padding-bottom: 10px; ;" >
                    <table style="color: white; width: 100%; ">
                        <tr>
                            <td align="right" style="font-size : 24px; font-weight:500;" >
                                Quote
                            </td>
                        </tr>
                        <tr  style="padding-top: -10px;">
                            <td align="right" style="font-size : 20px;">
                                ABN ${subsidiary.federalidnumber}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--END HEADER-->
    </macro>
    <macro id="nlfooter">
        <!--FOOTER-->
        <hr style="margin-left: 0.4in; margin-right: 0.4in;  margin-top: -10px"/>
        <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; margin-top: -10px">
            <tr width="100%" >
                <td width="55%" style="vertical-align: bottom; color: #AAAAAA;">
                    <table width="100%">
                        <tr style="padding-top: 10px;">
                            <td  width="30" style="text-align: left">
                                Your ServiceRocket Contact <br/>
                                ${record.salesrep}<br/>
                                Enterprise Licensing Team <br/>
                                sales@servicerocket.com
                            </td>
                            <td width="35" style="text-align: left; color: #AAAAAA;">
                                <strong> ${subsidiary.name}</strong> <br/>
                                ${subsidiary.custrecord_sr_address}
                            </td>
                            <td width="35"  align="right">
                                www.servicerocket.com <br/>
                                #WeGotYourBack
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
        <!--FOOTER-->
    </macro>
</macrolist>
<style type="text/css">* {
    <#if .locale == "zh_CN">
    font-family: NotoSans, NotoSansCJKsc, sans-serif;
    <#elseif .locale == "zh_TW">
    font-family: NotoSans, NotoSansCJKtc, sans-serif;
    <#elseif .locale == "ja_JP">
    font-family: NotoSans, NotoSansCJKjp, sans-serif;
    <#elseif .locale == "ko_KR">
    font-family: NotoSans, NotoSansCJKkr, sans-serif;
    <#elseif .locale == "th_TH">
    font-family: NotoSans, NotoSansThai, sans-serif;
    <#else>
    font-family: NotoSans, Arial,sans-serif;
    </#if>
}

body {
    font-family: 'Arial';
}

table {
    font-size: 9pt;
    table-layout: fixed;
    padding: 3px;
}

table.footer td {
    padding: 0px;
    font-size: 8pt;
}
table.body td {
    padding-top: 2px;
}
table.total {
    page-break-inside: avoid;
}
tr.totalrow {
    background-color: #e3e3e3;
    line-height: 200%;
}
td.totalboxtop {
    font-size: 12pt;
    background-color: #e3e3e3;
}
td.addressheader {
    font-size: 8pt;
    padding-top: 6px;
    padding-bottom: 2px;
}
td.address {
    padding-top: 0px;
}
td.totalboxmid {
    font-size: 28pt;
    padding-top: 20px;
    background-color: #e3e3e3;
}
td.totalboxbot {
    background-color: #e3e3e3;
    font-weight: bold;
}

td.summarybox {
    font-size: 12pt;
    text-indent: 2px;
}

td.label {
    font-weight: bold;
    font-size: 12pt;
    text-indent: 2px;
}

td.summaryboldbox {
    font-weight: bold;
    font-size: 12pt;
    text-indent: 0.5px;
}

td.paymentbox {
    font-size:10pt;
    text-indent: 2px;
}

td.paymentboldbox {
    font-weight: bold;
    font-size: 10pt;
    text-indent: 2px;
}

span.title {
    font-size: 28pt;
}
span.number {
    font-size: 16pt;
}
span.itemname {
    font-weight: bold;
    line-height: 150%;
}
hr {
    width: 100%;
    color: #d3d3d3;
    background-color: #d3d3d3;
    height: 1px;
}
</style>
</head>
<body header="nlheader" header-height="8%" footer="nlfooter" footer-height="7%" padding="0.in 0.0in 0.5in 0.0in" size="A4">

<!--Account Infor-->
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; padding-top: 0.5in; ">
    <tr style="width: 100%;">
        <!--Attention-->
        <td style="width: 55%;" >
            <table>
                <tr>
                    <td class="summarybox">
                        <span><strong>Bill To </strong>  </span>
                        <br/>
                        <br/>
                        <span class="summarybox">${record.billaddress}</span>
                    </td>
                </tr>
            </table>
        </td>
        <!--Summary-->
        <td style="width:45%;" >
            <table width="100%" style="background-color: #F5F5F5; font-size:24px; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 10px;">
                <tr>
                    <td>
                        <table style="padding-bottom: -10px;">
                            <tr style="padding-top: 5px;">
                                <td class="summaryboldbox"><strong>Summary</strong></td>
                            </tr>
                        </table>
                        <hr/>
                        <table width ="100%" style="padding-top: -10px; padding-bottom: -10px;">
                            <tr>
                                <td class="summarybox"> <strong>Total</strong> </td>
                                <td class="summaryboldbox" align="left">${record.total}</td>
                            </tr>
                            <tr>
                                <td class="summarybox">Due Date </td>
                                <td class="summaryboldbox" align="left">${record.duedate}</td>
                            </tr>
                        </table>
                        <hr/>
                        <table  width ="100%" style="padding-top: -10px; padding-bottom: -10px;">
                            <tr>
                                <td class="summarybox" >Quote Number </td>
                                <td class="summaryboldbox" align="left">${record.tranid}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- End Account Infor-->

<hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; ">
    <tr width="100%" >
        <td width="55%" style="vertical-align: top; text-align: left;">
            <table width="100%" align="left">
                <tr>
                    <td class="summarybox"></td>
                </tr>
                <tr>
                    <td class="summaryboldbox">${subsidiary.name}</td>
                </tr>
                <tr>
                    <td style="white-space: pre; padding-left: 5px; font-size: 10px;">
                        ${subsidiary.custrecord_sr_address}
                    </td>
                </tr>
            </table>
        </td>
        <td width="45%" style="vertical-align: bottom;">
            <table width="100%">
                <tr>
                    <td class="summaryboldbox" >Payment Method </td>
                </tr>
                <tr rowspan="2">
                    <td class="label" >Bank Transfer </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="font-size: 10px;">
                        <span>${payment_method}</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Details-->

<hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
<!--Details-->
<p style="margin-left: 0.5in; font-weight: bold; font-size: 14pt; text-align: justify">Details</p>
<#assign indxnum = 0/>
<#if record.item?has_content>
<table style="width: 100%; margin-top: 10px; margin-left: 0.4in; margin-right: 0.4in; font-size: 9pt; border-collapse: collapse; line-height: 150%;">
    <!-- start items -->

    <#list record.item as item>
        <#if item_index==0>
            <tr style="background-color: #F5F5F5; color: #AAAAAA; font-weight: bold;">
				<#if record.custbody_nvy_hide_prodname?string != "Yes" >
					<td width="15%">Product</td>
					<td width="40%">Description</td>
				<#else>
					<td width="55%">Description</td>
				</#if>
                <td align="right" width="5%">Qty</td>
                <td align="right" width="13%">Sales Price</td>
                <td align="right" width="12%">Discount</td>
                <td align="right" width="15%" style="white-space: nowrap">Total</td>
            </tr>
        </#if>
        <#assign indxnum = indxnum + 1/>

        <#if item_index == 5 >
            <tr style="margin-top: 0.6in">
	            <#if record.custbody_nvy_hide_prodname?string != "Yes" >
					<td>${item.item}</td>
				<#else>
				</#if>
                <td><p style="text-align: left">${item.description}</p></td>
                <td align="right">${item.quantity?string["0"]}</td>
                <td align="right">${item.rate}</td>
                <td align="right">${item.taxrate1}</td>
                <td align="right">${item.amount}</td>
            </tr>
        <#elseif item_index == 15 >
            <tr style="margin-top: 0.6in">
                <#if record.custbody_nvy_hide_prodname?string != "Yes" >
					<td>${item.item}</td>
				<#else>
				</#if>
                <td><p style="text-align: left">${item.description}</p></td>
                <td align="right">${item.quantity?string["0"]}</td>
                <td align="right">${item.rate}</td>
                <td align="right">${item.taxrate1}</td>
                <td align="right">${item.amount}</td>
            </tr>
        <#else>
            <tr>
                <#if record.custbody_nvy_hide_prodname?string != "Yes" >
					<td>${item.item}</td>
				<#else>
				</#if>
                <td><p style="text-align: left">${item.description}</p></td>
                <td align="right">${item.quantity?string["0"]}</td>
                <td align="right">${item.rate}</td>
                <td align="right">${item.taxrate1}</td>
                <td align="right">${item.amount}</td>
            </tr>
        </#if>

    </#list>
<tr style="background-color: #F5F5F5; color: #AAAAAA; font-weight: bold; height: 3px;"><td></td></tr>
</table>
</#if>
<!--Item Total-->
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in;">
    <tr width="100%">
        <td width="55%"></td>
        <td width="45%">
            <!---Sub Total-->
            <table width="100%" style="padding-bottom: -10px;">
                <tr>
                    <td class="summarybox" >Number of items </td>
                    <td class="summarybox" align="left">${indxnum?string["0"]}</td>
                </tr>
                <tr>
                    <td class="summarybox" >Sub-total </td>
                    <td class="summarybox" align="left">${record.subtotal}</td>
                </tr>
                <tr>
                    <td class="summarybox" >Discount </td>
                    <td class="summarybox" align="left">${record.discounttotal}</td>
                </tr>
            </table>
            <hr/>
            <table width="100%" style="padding-top: -10px;">
                <tr>
                    <td class="summaryboldbox" >Total  </td>
                    <td class="summaryboldbox" align="left">${record.total}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Selection Item-->
<br/>
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in;">
    <tr width="100%">
        <td >
            <p style="text-align: left">
                If you are purchasing a license (which also includes support services for the first year) or obtaining a renewal of your license support,
                license keys shall be shipped upon receipt of payment. In the event, you are purchasing any license(s) or support services (including renewal) the terms and conditions of such are set forth in 
                the respective vendor End User License Agreement. You hereby agree to such terms and conditions. <br/>
                End User License Agreement(s): <br/>
                https://www.atlassian.com/legal/customer-agreement <br/>
                https://www.atlassian.com/legal/privacy-policy <br/>
                https://www.atlassian.com/licensing/marketplace/termsofuse
            </p>
        </td>
    </tr>
</table>
</body>
</pdf>